PRINT "STARTING LAUNCH SEQUENCE".
WAIT 1.
SET SHIP:CONTROL:MAINTHROTTLE TO 0.
LOCK STEERING TO HEADING (270,90).
LOCK THROTTLE TO 0.75.
WAIT 1.
PRINT "LAUNCH".
STAGE.
WAIT UNTIL SHIP:ALTITUDE > 1000.
PRINT "TURN 1 OF 3".
WAIT 1.
LOCK STEERING TO HEADING (270,70).
WAIT UNTIL SHIP:ALTITUDE > 5500.
PRINT "TURN 2 OF 3".
WAIT 1.
LOCK STEERING TO HEADING (270,60).
WAIT UNTIL SHIP:ALTITUDE > 10500.
PRINT "FINAL TURN".
WAIT 1.
LOCK STEERING TO HEADING (270,45).
WAIT UNTIL STAGE:SOLIDFUEL = 0.
PRINT "JETTISON BOOSTERS".
WAIT 1.
STAGE.
WAIT UNTIL SHIP:APOAPSIS > 80000.
LOCK THROTTLE TO 0.
WAIT UNTIL SHIP:ALTITUDE > 72500.
PRINT "RECORDING TEMPERATURE".
WAIT 1.
BRAKES ON.
WAIT 3.
PRINT "PREPARING FOR RE-ENTRY".
STAGE.
WAIT 3.
LOCK STEERING TO HEADING (90,60).
WAIT UNTIL SHIP:ALTITUDE < 1250.
PRINT "DEPLOYING PARACHUTES".
STAGE.